<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 23:52:29.000.911,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 23:55:07.000.096,C:\Users\netto\Google Drive\#Disciplinas\2019\1Sem\#1 - ADS\Tópicos Especiais - Delphi\Gaba Exe EAD\uGabarito.pas=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 23:55:07.000.096,C:\Users\netto\Google Drive\#Disciplinas\2019\1Sem\#1 - ADS\Tópicos Especiais - Delphi\Gaba Exe EAD\uGabarito.dfm=C:\Meus Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2019/04/21 23:55:13.000.027,C:\Users\netto\Google Drive\#Disciplinas\2019\1Sem\#1 - ADS\Tópicos Especiais - Delphi\Gaba Exe EAD\prjEAD01.dproj=C:\Meus Projetos Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
